name             = AnyEvent-WebSocket-Client
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.39

[@Author::Plicease]
:version      = 2.11
release_tests = 1
travis_status = 1
test2_v0      = 1

[RemovePrereqs]
; comes with perl 5.8
remove = strict
remove = warnings
remove = utf8
remove = lib
remove = base
remove = Scalar::Util
remove = Carp
remove = Encode
remove = FindBin
remove = Exporter

; comes with mojo
remove = Mojo::Server::Daemon

remove = AE
remove = Mojolicious
remove = Mojolicious::Lite
remove = Capture::Tiny
remove = Test::Memory::Cycle

[RemovePrereqsMatching]
remove_matching = ^AnyEvent::.*$
remove_matching = ^Protocol::WebSocket::.*$

[Prereqs]
URI                 = 1.53
URI::ws             = 0
Protocol::WebSocket = 0.20
Moo                 = 2.0
AnyEvent            = 7.13

[Prereqs / SuggestedPrereqs]
-relationship        = recommends
Math::Random::Secure = 0
IO::Socket::SSL      = 0
Net::SSLeay          = 0

[Prereqs / SuggestedTestPrereqs]
-relationship       = recommends
-phase              = test
Mojolicious         = 3.0
Test::Memory::Cycle = 0
Devel::Cycle        = 0

[Author::Plicease::Upload]

[MetaNoIndex]
directory = example

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Toshio Ito
contributor = José Joaquín Atria
contributor = Kivanc Yazan

[Meta::Dynamic::Config]

[DynamicPrereqs]
; if Crypt::Random::Source is installed,
; require at least version 0.08 to avoid
; deprecation messages from Class::MOP
-condition = can_use('Crypt::Random::Source')
-body      = requires('Crypt::Random::Source', '0.08')

